# dotnet-format

./: .gitignore  CMD.md  README.md  build.cake
src/DotNetFormat/: DotNetFormat.csproj  Program.cs
tests/: Hello.cs
