<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>7.1</LangVersion>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <PackageId>wk.DotNetFormat</PackageId>
        <ToolCommandName>wk-dotnet-format</ToolCommandName>
        <Version>0.2.2</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Kurukuru" Version="1.0.0" />
        <PackageReference Include="Microsoft.Build" Version="15.9.20" />
        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.9.20" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10.0" />
    </ItemGroup>
</Project>